<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ochilzoda.javafx.About">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label maxWidth="1.7976931348623157E308" text="Universal Client">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="Comic Sans MS Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="aboutLbl" text="Stay Hungry, Stay foolish (C) Stive Jobs" wrapText="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button fx:id="clsBtn" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#close" text="Close">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
